a, abbr, address, article, b, big, blockquote, body, button, center, cite, code, dd, del, div, dl, dt, em, fieldset, font, footer, form, h1, h2, h3, h4, h5, h6, header, hr, html, i, iframe, img, input, ins, legend, li, nav, ol, p, pre, small, span, strong, table, td, textarea, th, tr, u, ul, var {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-touch-callout: none;
    font-family: 'Microsoft YaHei';
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
    background: #f2f2f2
}

.login{
    margin: 50px auto 0 auto;
    padding: 15px;
}
.login .note{
    padding-top: 30px;
    font-size: 14px;
    color: red;
}
.login .note .name{
    font-weight: bold;
    margin-bottom: 5px;
}
.login .note p{
    line-height: 20px;
    padding-left: 10px;
}
.ulayer{
    width: 100%;
    margin-bottom: 15px;
}
.ulayer .name{
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #666;
}
.ulayer .name span{
    color: red;
}
.ulayer input{
    width: 100%;
    height: 45px;
    padding: 0 5px;
    font-size: 14px;
    color: #333333;
}
.landing,.register,.register_box ul ._register{
    width: 100%;
    height: 50px;
    background: #17c5b3;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #ffffff;
}
.landing:active,.register_box ul ._register:active{
    background: #17c500;
}

.register{
    background: #fafafa;
    color: #333333;
    margin-top: 10px;
}
.register:active{
    background: #f0f0f0;
}

.fun{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    background: #49494b;
    color: #ffffff;
}
.fun .l{
    flex-grow: 1;
    width: 0%;
    text-align: center;
    border-right: 1px solid #ffffff;
}
.fun .l:last-child{
    border-right: none;
}
.fun .l:active{
    color: #17c5b3;
}

.list{
    height: calc(100vh - 50px);
    overflow: auto;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    background-color: #fff;
}
.list li,.userlist li{
    list-style: none;
    padding-left: 10px;
}
.list li:active,.userlist li:active{
    background: #F0F0F0;
}
.list li .c,.userlist li .c{
    display: flex;
    position: relative;
    padding: 10px 0;
    text-decoration: none;
}
.list li .c:after,.userlist li .c:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 200%;
    height: 1px;
    background: #d2d2d2;
    -webkit-transform: scale(.5,.5);
    -moz-transform: scale(.5,.5);
    -ms-transform: scale(.5,.5);
    -o-transform: scale(.5,.5);
    transform: scale(.5,.5);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    z-index: 1;
}
.list li .img,.userlist li .img{
    width: 50px;
    height: 50px;
    background: #cccccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    position: relative;
}
.list li .img img,.userlist li .img img{
    display: block;
    width: 100%;
    height: 100%;
}
.list li .img .imggroup{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.list li .img .imggroup img{
    width: 20px;
    height: 20px;
    margin: 2px;
}
.list li .img .num{
    position: absolute;
    right: -4px;
    top: -4px;
    width: 10px;
    height: 10px;
    padding: 0 2px;
    background: #ff0000;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 1;
}

.list li .con{
    flex-grow: 1;
    width: 1%;
    padding-left: 10px;
    padding-right: 30px;
}
.list li .con .name{
    height: 25px;
    line-height: 25px;
    font-size: 18px;
    color: #0a0a0a;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.list li .con .text{
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    color: #909090;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.list li .msg{
    position: absolute;
    right: 10px;
    top: 10px;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    color: #adadad;
    z-index: 1;
}
.list li .msg .time{
    display: none;
}
.groupSel,.userlist{
    position: fixed;
    left: 0;
    top: 100vh;
    width: 100%;
    height: 100%;
    background: #ffffff;
    -webkit-transition: all 400ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transition:         all 400ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    z-index: 10;
}
.groupSel.open,.userlist.open{
    top: 0;
    -webkit-transition: all 400ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transition:         all 400ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.groupSel .con,.userlist .con{
    width: 100%;
    height: calc(100vh - 50px);
    overflow: auto;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    padding: 15px 0;
}
.groupSel .ulayer{
    padding: 0 15px;
}
.groupSel .userSel .name{
    padding: 10px;
    font-size: 15px;
    color: #999999;
}
.groupSel .userSel .name span{
    color: red;
}
.groupSel .userSel li{
    padding-left: 10px;
}
.groupSel .userSel li .c{
    display: flex;
    align-items: center;
    padding: 10px 0;
    position: relative;
}
.groupSel .userSel li .c:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 200%;
    height: 1px;
    background: #d2d2d2;
    -webkit-transform: scale(.5,.5);
    -moz-transform: scale(.5,.5);
    -ms-transform: scale(.5,.5);
    -o-transform: scale(.5,.5);
    transform: scale(.5,.5);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    z-index: 1;
}
.groupSel .userSel li .c input{
    width: 18px;
    height: 18px;
    margin-right: 10px;
}
.groupSel .userSel li .c .img{
    width: 40px;
    height: 40px;
}
.groupSel .userSel li .c .img img{
    display: block;
    width: 100%;
    height: 100%;
}
.groupSel .userSel li .c .name{
    flex-grow: 1;
    font-size: 16px;
    color: #333333;
    margin-left: 10px;
}
.content{
    width: 100%;
    height: calc(100vh - 90px);
    overflow: auto;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    padding: 10px;
}
.content .msg{
    display: flex;
    flex-flow: row-reverse;
    margin-bottom: 10px;
    position: relative;
}
.content .msg.backMsg{
    flex-flow: row;
}
.content .msg .img{
    width: 40px;
    height: 40px;
}
.content .msg .img img{
    display: block;
    width: 100%;
    height: 100%;
}
.content .msg .name{
    position: absolute;
    left: 45px;
    top: 0;
    font-size: 12px;
    color: #333333;
}
.content .msg .msgc{
    flex-grow: 1;
    width: 0%;
    min-height: 40px;
    font-size: 14px;
    color: #666666;
    position: relative;
}
.content .group .msgc{
    margin-top: 20px;
}
.content .msg .msgc span{
    display: inline-block;
    min-height: 40px;
    line-height: 20px;
    padding: 10px 5px;
    text-align: left;
    background: #ffffff;
}
.content .msg.userMsg .msgc{
    padding-left: 50px;
    text-align: right;
    margin-right: 5px;
}
.content .msg.userMsg .msgc span{
    background: #a8e563;
}
.content .msg.backMsg .msgc{
    padding-right: 50px;
    margin-left: 5px;
}
.content .msg .msgc .dot{
    position: absolute;
    top: -2px;
    width: 8px;
    height: 8px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    background: red;
    z-index: 1;
}
.content .msg.userMsg .msgc .dot{
    right: -3px;
}
.content .msg.backMsg .msgc .dot{
    left: -3px;
}
.send{
    width: 100%;
    height: 50px;
    display: flex;
}
.send input{
    flex-grow: 1;
    padding: 0 5px;
    font-size: 14px;
    color: #333333;
}
.send .smsg{
    width: 80px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #ffffff;
    background: #2e7bfd;
}
.send .smsg:active{
    background: #225cbf;
}
.loading,.loadingNone,.nextc{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #666666;
    padding: 0 15px;
    display: none;
}
.list .loadingNone,.userSel .loading{
    display: flex;
}
.userlist .con{
    padding:0;
}
.userlist .con .note{
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: red;
    position: relative;
}
.userlist .con .note:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 200%;
    height: 1px;
    background: #d2d2d2;
    -webkit-transform: scale(.5,.5);
    -moz-transform: scale(.5,.5);
    -ms-transform: scale(.5,.5);
    -o-transform: scale(.5,.5);
    transform: scale(.5,.5);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    z-index: 1;
}
.userlist li .name{
    flex-grow: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    color: #333333;
    padding-left: 10px;
}

.loading_{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.5);
    display: none;
    z-index: 999;
}
.loading_ani{
    position: absolute;
    top: 30%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    margin: 0 auto;
    position: relative;
    -webkit-animation: load 3s linear infinite;
}
.loading_ani div{
    width: 100%;
    height: 100%;
    position: absolute;
}
.loading_ani span{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #99CC66;
    position: absolute;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
    -webkit-animation: changeBgColor 3s ease infinite;
}
@-webkit-keyframes load{
    0%{
        -webkit-transform: rotate(0deg);
    }
    33.3%{
        -webkit-transform: rotate(120deg);
    }
    66.6%{
        -webkit-transform: rotate(240deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
    }
}
@-webkit-keyframes changeBgColor{
    0%,100%{
        background: #99CC66;
    }
    33.3%{
        background: #FFFF66;
    }
    66.6%{
        background: #FF6666;
    }
}
.loading_ani div:nth-child(2){
    -webkit-transform: rotate(120deg);
}
.loading_ani div:nth-child(3){
    -webkit-transform: rotate(240deg);
}
.loading_ani div:nth-child(2) span{
    -webkit-animation-delay: 1s;
}
.loading_ani div:nth-child(3) span{
    -webkit-animation-delay: 2s;
}
.msgbox{
    position: fixed;
    left: 50%;
    top: 20px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    max-width: 80%;
    background: #666666;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 10px;
    font-size: 14px;
    color: #ffffff;
    z-index: 10;
}
.username,.groupname{
    position: fixed;
    left: 0;
    top: 55px;
    background: rgba(0,0,0,.3);
    text-align: left;
    font-size: 12px;
    color: #ffffff;
    padding: 3px;
    z-index: 1;
}
.groupname{
    top: 90px;
}
.username.g{
    top: 5px;
}
.groupname.g{
    top: 32px;
}
.sendImg{
    width: 100%;
    height: auto;
}
.otherFun{
    width: 100%;
}
.otherFun ul{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 40px;
    background: #ffffff;
    position: relative;
}
.otherFun ul:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 200%;
    height: 1px;
    background: #999999;
    -webkit-transform: scale(.5,.5);
    transform: scale(.5,.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    z-index: 1;
}
.otherFun li{
    width: 25%;
    height: 100%;
    font-size: 12px;
    color: #333333;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.otherFun li:after{
    content: '';
    content: '';
    position: absolute;
    right: 0;
    top: 5px;
    width: 1px;
    height: calc(200% - 20px);
    background: #999999;
    -webkit-transform: scale(.5,.5);
    transform: scale(.5,.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    z-index: 1;
}
._sengImg label{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
._sengImg label:active{
    background: #666666;
}
._sengImg input[type=file]{
    display: none;
}
.register_box{
    position: fixed;
    left: 0;
    top: 100vh;
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    -webkit-transition: all 400ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transition:         all 400ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    z-index: 10;
}
.register_box.open{
    top: 0;
    -webkit-transition: all 400ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transition:         all 400ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.register_box .close{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 14px;
    color: #ffffff;
    background: #333333;
}
.register_box .close:active{
    background: #666666;
}
.register_box ul{
    padding: 15px;
}
.register_box ul li{
    list-style: none;
    margin-bottom: 10px;
}
.register_box ul li .name{
    font-size: 14px;
    color: #666666;
    height: 30px;
    line-height: 30px;
}
.register_box ul li input{
    width: 100%;
    height: 40px;
    padding: 5px;
    font-size: 14px;
    color: #333333;
}
.register_box ul .headPic{
    display: flex;
}
.register_box ul .headUpload{
    padding: 10px 0 0 10px;
}
.register_box ul .headUpload label{
    display: block;
    width: 100px;
    height: 100px;
    position: relative;
    background: #ffffff;
}
.register_box ul .headUpload label:after{
    content: '+';
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    font-size:40px;
    color: #cccccc;
    z-index: 1;
}
.register_box ul .headUpload label input{
    display: none;
}
.register_box ul .headUpload img{
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.register_box ul .headPic .note{
    font-size: 12px;
    color: red;
    padding: 52px 0 0 10px;
    display: none;
}
.register_box ul .code{
    display: flex;
}
.register_box ul .code .getCode{
    width: 80px;
    height: 40px;
    background: #42bf63;
    color: #ffffff;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.register_box ul .code .getCode:active{
    background: #369850;
}
.register_box ul .code input{
    flex-grow: 1;
    width: 1%;
    margin-left: 10px;
}
.register_box ul .codeShow{
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: red;
}
.register_box ul ._register{
    margin-top: 30px;
}