<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="c4d77f42-8b1d-43a2-834e-eae05fa154a2" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="chainGoodsAuditing.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/html/chainGoodsAuditing.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="480">
              <caret line="341" column="32" lean-forward="false" selection-start-line="341" selection-start-column="32" selection-end-line="341" selection-end-column="45" />
              <folding>
                <element signature="n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#ul#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#2;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#3;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#4;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#2;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#3;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#4;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#5;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#6;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#7;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#0;n#div#1;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#2;n#div#1;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#3;n#div#1;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#2;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#3;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#0;n#div#4;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#0;n#div#1;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#1;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#0;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#0;n#div#2;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#2;n#div#2;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#3;n#div#2;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#3;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#1;n#div#1;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#2;n#div#1;n#div#1;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#0;n#div#2;n#div#1;n#div#1;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#1;n#div#2;n#div#1;n#div#1;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#2;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
                <element signature="n#div#8;n#body#0;n#html#0;n#!!top" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="common.css" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/css/common.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="2083" column="18" lean-forward="false" selection-start-line="2083" selection-start-column="18" selection-end-line="2083" selection-end-column="18" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="common.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/common.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="206">
              <caret line="748" column="41" lean-forward="true" selection-start-line="748" selection-start-column="41" selection-end-line="748" selection-end-column="41" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>btn-hover</find>
      <find>btn-hover-tR</find>
      <find>btn-hover-pR</find>
      <find>tableTop</find>
      <find>tableTop-btn</find>
      <find>margin-left: 10px;</find>
      <find>mainContent-bottom</find>
      <find>table cell</find>
      <find>contentView</find>
      <find>pageInfo-btn</find>
      <find>div-table-area</find>
      <find>wing</find>
      <find>view3</find>
      <find>view2</find>
      <find>table-cell-t</find>
      <find>table-cell</find>
      <find>win-bgView</find>
      <find>.input.</find>
      <find>btn-wrapper-pager</find>
      <find>GoodsOther</find>
      <find>forGoodsOther</find>
      <find>shadow</find>
      <find>icons</find>
      <find>url(../img/icons.png) left -141px top</find>
      <find>hide-win</find>
      <find>.contentView2 .view3</find>
      <find>textarea</find>
      <find>lv-cell-t</find>
      <find>res-ipt</find>
      <find>tableTop-inputHold</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/html/chainHelpCenter.html" />
        <option value="$PROJECT_DIR$/html/chainAccount.html" />
        <option value="$PROJECT_DIR$/html/chainList.html" />
        <option value="$PROJECT_DIR$/html/cRet_ov.html" />
        <option value="$PROJECT_DIR$/html/systemInfo.html" />
        <option value="$PROJECT_DIR$/html/chainData_detail.html" />
        <option value="$PROJECT_DIR$/html/chainData_all.html" />
        <option value="$PROJECT_DIR$/js/jquery-1.7.2.min.js" />
        <option value="$PROJECT_DIR$/html/chain_data.html" />
        <option value="$PROJECT_DIR$/html/chainGoodsAuditing.html" />
        <option value="$PROJECT_DIR$/js/common.js" />
        <option value="$PROJECT_DIR$/css/common.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="144" />
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="877" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ydjBackstageManagement" type="b2602c69:ProjectViewProjectNode" />
              <item name="ydjBackstageManagement" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ydjBackstageManagement" type="b2602c69:ProjectViewProjectNode" />
              <item name="ydjBackstageManagement" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ydjBackstageManagement" type="b2602c69:ProjectViewProjectNode" />
              <item name="ydjBackstageManagement" type="462c0819:PsiDirectoryNode" />
              <item name="html" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ydjBackstageManagement" type="b2602c69:ProjectViewProjectNode" />
              <item name="ydjBackstageManagement" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="SearchEverywhereHistoryKey" value="datetimepicker&#9;null&#9;null" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/img" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>$USER_HOME$/.subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c4d77f42-8b1d-43a2-834e-eae05fa154a2" name="Default" comment="" />
      <created>1520325596334</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1520325596334</updated>
      <workItem from="1520325599627" duration="7026000" />
      <workItem from="1520389535112" duration="8786000" />
      <workItem from="1520490442515" duration="1425000" />
      <workItem from="1520492053618" duration="49000" />
      <workItem from="1520494123071" duration="1397000" />
      <workItem from="1520924169032" duration="3019000" />
      <workItem from="1520928289982" duration="12000" />
      <workItem from="1520990547047" duration="255000" />
      <workItem from="1521099358509" duration="278000" />
      <workItem from="1521121104352" duration="40000" />
      <workItem from="1521429821296" duration="642000" />
      <workItem from="1521439485209" duration="10827000" />
      <workItem from="1521474271491" duration="23954000" />
      <workItem from="1521532576121" duration="1797000" />
      <workItem from="1521536829768" duration="554000" />
      <workItem from="1521551139140" duration="18977000" />
      <workItem from="1521604074471" duration="12625000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="91663000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="144" y="23" width="1440" height="877" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2184637" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32938075" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/html/chainHelpCenter.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="6" lean-forward="true" selection-start-line="12" selection-start-column="6" selection-end-line="12" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/common.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="29640">
          <caret line="1976" column="22" lean-forward="false" selection-start-line="1976" selection-start-column="22" selection-end-line="1976" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/chainGoodsAuditing.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="34" lean-forward="true" selection-start-line="15" selection-start-column="34" selection-end-line="15" selection-end-column="34" />
          <folding>
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#4;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#4;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#5;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#6;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#7;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#1;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#1;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#1;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#4;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#1;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#1;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#2;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#2;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#2;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#1;n#div#1;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#1;n#div#1;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#2;n#div#1;n#div#1;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#2;n#div#1;n#div#1;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#8;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/chain_data.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1350">
          <caret line="90" column="27" lean-forward="false" selection-start-line="90" selection-start-column="27" selection-end-line="90" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/chainGoodsAuditing.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="32" column="57" lean-forward="true" selection-start-line="32" selection-start-column="57" selection-end-line="32" selection-end-column="57" />
          <folding>
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#4;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#4;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#5;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#6;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#7;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#1;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#1;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#1;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#4;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#1;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#1;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#2;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#2;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#2;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#1;n#div#1;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#1;n#div#1;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#2;n#div#1;n#div#1;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#2;n#div#1;n#div#1;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#8;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/common.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="29640">
          <caret line="1976" column="22" lean-forward="false" selection-start-line="1976" selection-start-column="22" selection-end-line="1976" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/chainHelpCenter.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="33" column="39" lean-forward="false" selection-start-line="33" selection-start-column="29" selection-end-line="33" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/chain_data.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/chainGoodsAuditing.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="32" column="57" lean-forward="true" selection-start-line="32" selection-start-column="57" selection-end-line="32" selection-end-column="57" />
          <folding>
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#4;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#4;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#5;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#6;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#7;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#1;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#1;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#1;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#4;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#1;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#1;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#2;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#2;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#2;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#1;n#div#1;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#1;n#div#1;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#2;n#div#1;n#div#1;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#2;n#div#1;n#div#1;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#8;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/chainHelpCenter.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="33" column="39" lean-forward="false" selection-start-line="33" selection-start-column="29" selection-end-line="33" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/common.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="29640">
          <caret line="1976" column="22" lean-forward="false" selection-start-line="1976" selection-start-column="22" selection-end-line="1976" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/chain_data.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/common.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="29490">
          <caret line="1966" column="23" lean-forward="false" selection-start-line="1966" selection-start-column="23" selection-end-line="1966" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/chain_data.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/common.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="29490">
          <caret line="1966" column="23" lean-forward="true" selection-start-line="1966" selection-start-column="23" selection-end-line="1966" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/chain_data.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/chain_data.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/common.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7950">
          <caret line="530" column="18" lean-forward="false" selection-start-line="530" selection-start-column="1" selection-end-line="530" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/chain_data.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/common.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7950">
          <caret line="530" column="18" lean-forward="false" selection-start-line="530" selection-start-column="1" selection-end-line="530" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/chain_data.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1080">
          <caret line="72" column="50" lean-forward="true" selection-start-line="72" selection-start-column="50" selection-end-line="72" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/common.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="53" lean-forward="true" selection-start-line="31" selection-start-column="53" selection-end-line="31" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/chain_data.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/chainAccount.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="24" lean-forward="true" selection-start-line="13" selection-start-column="24" selection-end-line="13" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/common.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="29865">
          <caret line="1991" column="22" lean-forward="false" selection-start-line="1991" selection-start-column="22" selection-end-line="1991" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/addNewHelpDocument.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/cRet_ov.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="32" column="39" lean-forward="false" selection-start-line="32" selection-start-column="39" selection-end-line="32" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/addNewHelpDocument.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/jquery_common.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-388">
          <caret line="305" column="16" lean-forward="true" selection-start-line="305" selection-start-column="16" selection-end-line="305" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/chainAccount.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="18" column="36" lean-forward="true" selection-start-line="18" selection-start-column="36" selection-end-line="18" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/jquery.datetimepicker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-14695">
          <caret line="8" column="14" lean-forward="true" selection-start-line="8" selection-start-column="14" selection-end-line="8" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/systemInfo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-900">
          <caret line="36" column="38" lean-forward="true" selection-start-line="36" selection-start-column="38" selection-end-line="36" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/chainList.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4095">
          <caret line="33" column="35" lean-forward="false" selection-start-line="33" selection-start-column="35" selection-end-line="33" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/jquery-common.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="1085" column="24" lean-forward="true" selection-start-line="1085" selection-start-column="24" selection-end-line="1085" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/chainData_detail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="454" column="39" lean-forward="false" selection-start-line="454" selection-start-column="33" selection-end-line="454" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/chainData_all.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="69">
          <caret line="120" column="23" lean-forward="true" selection-start-line="120" selection-start-column="23" selection-end-line="120" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/chainHelpCenter.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="6" lean-forward="true" selection-start-line="12" selection-start-column="6" selection-end-line="12" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/chain_data.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1350">
          <caret line="90" column="27" lean-forward="false" selection-start-line="90" selection-start-column="27" selection-end-line="90" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/checkbox_no.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/bg.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/checkbox_select.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/img/编辑.png" />
    <entry file="file://$PROJECT_DIR$/img/多边形575.png" />
    <entry file="file://$PROJECT_DIR$/js/jquery-1.7.2.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="167" column="326" lean-forward="false" selection-start-line="167" selection-start-column="326" selection-end-line="167" selection-end-column="326" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/html/chainGoodsAuditing.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="341" column="32" lean-forward="false" selection-start-line="341" selection-start-column="32" selection-end-line="341" selection-end-column="45" />
          <folding>
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#div#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#4;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#4;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#5;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#6;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#7;n#div#0;n#div#1;n#div#0;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#1;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#1;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#1;n#div#5;n#div#1;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#4;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#1;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#1;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#2;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#2;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#2;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#3;n#div#2;n#div#0;n#div#6;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#1;n#div#1;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#1;n#div#1;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#0;n#div#2;n#div#1;n#div#1;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#1;n#div#2;n#div#1;n#div#1;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#2;n#div#0;n#div#7;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#div#8;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/common.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="748" column="41" lean-forward="true" selection-start-line="748" selection-start-column="41" selection-end-line="748" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/common.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="2083" column="18" lean-forward="false" selection-start-line="2083" selection-start-column="18" selection-end-line="2083" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>