<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>chating</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <input type="hidden" id="chating">
    <div class="content">
        <ul></ul>
    </div>
    <div class="otherFun">
        <ul>
            <li class="_sengImg"><label><input type="file" id="file">发送图片</label></li>
        </ul>
    </div>
    <div class="send">
        <input type="text" id="sendId">
        <div class="smsg">发送</div>
    </div>
    <div class="username g"></div>
    <div class="groupname g"></div>

    <div class="loading_">
        <div class="loading_ani">
            <div><span></span></div>
            <div><span></span></div>
            <div><span></span></div>
        </div>
    </div>

    <script src="js/jquery.3.3.1.js"></script>
    <script src="js/urlConfig.js"></script>
    <script src="js/chatingMed.js"></script>
    <script src="js/index.js"></script>
</body>
</html>